[metadata]
name = stactools-noaa-nclimgrid
version = attr: stactools.noaa_nclimgrid.__version__
description = stactools package for NOAA NClimGrid data
long_description = file: README.md
long_description_content_type = text/markdown
author = Preston Hartzell
author_email = preston.hartzell@gmail.com
url = https://github.com/stactools-packages/noaa-nclimgrid
project_urls =
    Issues = https://github.com/stactools-packages/noaa-nclimgrid/issues
keywords =
    stactools
    pystac
    catalog
    STAC
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
package_dir =
    = src
packages = find_namespace:
install_requires =
    stactools >= 0.3.1
    h5netcdf >= 1.0.1
    xarray >= 2022.3.0

[options.packages.find]
where = src
